package lessons.lesson07.homework

fun main() {

//Задания для цикла for
//===================================================================================
//Прямой диапазон
//1.Напишите цикл for, который выводит числа от 1 до 5.
    for (a in 1..5) {
        println(a)
    }
//
//2.Напишите цикл for, который выводит четные числа от 1 до 10.
    for (h in 1..10) {
        println(h % 2)
    }

//Обратный диапазон
//3.Создайте цикл for, который выводит числа от 5 до 1.
    for (i in 5 downTo 1) {
        println(i)
    }

//4.Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2.
    for (i in 10 downTo 1 step 2) {
        println(i)
    }

//С шагом (step)
//5. Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.
    for (i in 1..9 step 2) {
        println(i)
//    }
//6. Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20.
        for (r in 1..20 step 3) {
            println(r)
        }

//Использование до (until)
//7. Создайте числовую переменную 'size'.
//Используйте цикл for с шагом 2 для вывода чисел от 3 до size не включая size.
        val size = 15
        for (x in 3 until size step 2) {
            println(x)
        }

//Задания для цикла while
//===================================================================================
//Цикл while
//8. Создайте цикл while, который выводит квадраты чисел от 1 до 5.
        var counter = 0
        while (++counter in 1..5) {
            println(counter * counter)
        }

//9. Напишите цикл while, который уменьшает число от 10 до 5. После этого вывести результат в консоль
        var z = 10
        while (z in 10 downTo 5) {
            println(z--)
        }

//Цикл do while
//10. Используйте цикл do while, чтобы вывести числа от 5 до 1.
        var f = 5
        do {
            println(f--)
        } while (f >= 1)

//11. Создайте цикл do while, который повторяется, пока счетчик меньше 10, начиная с 5.
        var h = 5
        do {
            println(h++)
        } while (h < 10)

//Задания для прерывания и пропуска итерации
//===================================================================================
//Использование break
//12. Напишите цикл for от 1 до 10 и используйте break, чтобы выйти из цикла при достижении 6.
        for (t in 1..10) {
            if (t == 6) break
            println(t)
        }

//13. Создайте цикл while, который бесконечно выводит числа, начиная с 1, но прерывается при достижении 10.
        var w = 1
        while (true) {
            if (w == 10) break
            println(w)
            w++
        }

//Использование continue
//14. В цикле for от 1 до 10 используйте continue, чтобы пропустить четные числа.
        for (x in 1..10) {
            if (x % 2 == 0) continue
            println(x)
        }
//15. Напишите цикл while, который выводит числа от 1 до 10, но пропускает числа, кратные 3.
        var q = 1
        while (q in 1..10) {
            if (q % 3 == 0) {
                q++
                continue
            }
            println(q++)
        }
    }
}