package lessons.lesson05.homework

===Задача 1===
Контекст: Вы изучаете физическое явление затухания звука в помещении.
У вас есть измеренное значение начальной интенсивности звука,
но из-за ограничений оборудования данные о коэффициенте затухания иногда могут быть неизвестны.

Задача: Рассчитать предполагаемую интенсивность звука после затухания.
Интенсивность звука после затухания пропорциональна начальной интенсивности,
умноженной на коэффициент затухания.
Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.

fun main() {
    printNoise(100, null)
}

fun printNoise(actualNoise: Int, attenuation: Double?) {
    val defaultAttenuation = 0.5
    println(actualNoise * (attenuation ?: defaultAttenuation))
}

===Задача 2===
Контекст: Клиент оплачивает доставку груза. К стоимости доставки добавляется страховка на груз,
которая составляет 0,5% от его стоимости.
В случае, если стоимость не указана, то берётся стандартная стоимость в $50
Задача: Рассчитать полную стоимость доставки.

fun main() {
    calculateDelivery(20.0, 100.0)
}

fun calculateDelivery(deliveryCost: Double, cargoCost: Double?) {
    val actualCargoCost = cargoCost ?: 50.0
    val insurance = actualCargoCost * 0.005
    val total = deliveryCost + insurance

    println(total)
}

===Задача 3===
Контекст: Вы проводите метеорологические измерения.
Одним из важных показателей является атмосферное давление, которое должно быть зафиксировано.
Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять.
Задача: сообщить об ошибке в случае отсутствия показаний атмосферного давления.

fun main() {
    checkPressure(null)
}

fun checkPressure(pressure: Int?) {
    val result = pressure ?: "Ошибка: отсутствуют показания атмосферного давления"
    println(result)
}


