package lessons.lesson06.homework

fun main() {
    example1(4)
    example2(1)
    example3(1.0)
    example4(1001)
    example5(".pdf")
    example6(122.00, "F")
    example7(23)
    println(message = example8(15))
}

//Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года.
//Номера месяцев начинаются с единицы.

fun example1(arg: Int) {
    if (arg == 12 || arg in 1..2) {
        println("Зима")
    } else if (arg in 3..5) {
        println("Весна")
    } else if (arg in 6..8) {
        println("Лето")
    } else if (arg in 9..11) {
        println("Осень")
    } else {
        println("Космический вакуум")
    }
}

//Задание 2: "Расчет возраста питомца"
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
//До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.
//Результат распечатай в консоль.

fun example2(age: Int) {
    if (age <= 2) {
        println("Собаке " + (age * 10.5) + " человеческих лет")
    } else
        println("Собаке " + (2 * 10.5 + (age - 2) * 4) + " человеческих лет")
}

//=========================================================================================================
//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
//Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

fun example3(distance: Double) {
    if (distance < 1) {
        println("Пешком")
    } else if (distance < 5) {
        println("Велосипед")
    } else {
        println("Автотранспорт")
    }
}

//=========================================================================================================
//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки.
//Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов:
//2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.

fun example4(amount: Int) {
    if (amount <= 1000) {
        println("Начислено " + (amount / 100 * 2) + " баллов")
    } else {
        println("Начислено " + (amount / 100 * 3) + " баллов")
    }
}

//=========================================================================================================
//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение.
//Напишите функцию, которая на основе расширения файла печатает в консоль его тип:
//"Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

fun example5(extension: String) {
    if (extension == ".txt" || extension == ".doc") {
        println("Текстовый документ")
    } else if (extension == ".png" || extension == ".jpg") {
        println("Изображение")
    } else if (extension == ".xls") {
        println("Таблица")
    } else {
        println("Неизвестный тип")
    }
}

//=========================================================================================================
//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты
//и наоборот в зависимости от указанной единицы измерения (C/F).
//Единицу измерения нужно передать вторым аргументом функции.
//Несколько аргументов передаются через запятую.
//Распечатай в консоль результат конвертации с добавлением единицы измерения.
//Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").
fun example6(temp: Double, degree: String) {
    if (degree == "C") {
        print(temp * 9 / 5 + 32)
        println("F")
    } else {
        print((temp - 32) * 5 / 9)
        println("C")
    }
}
// =========================================================================================================
//Задание 7: "Подбор одежды по погоде"
//
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже +10,
//"ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов.
//При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

fun example7(grad: Int) {
    when {
        grad < -30 -> println("Не рекомендуется выходить из дома")
        grad < 10 -> println("Куртка и шапка")
        grad <= 18 -> println("Ветровка")
        grad <= 35 -> println("Футболка и шорты")
        else -> println("Не рекомендуется выходить из дома")
    }
}
// =========================================================================================================
//Задание 8: "Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий.
//Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов:
//"детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.

fun example8(years: Int): String {
    return when (years) {
        in 0..9 -> "Детские"
        in 10..18 -> "Подростковые"
        else -> "18+"
    }
}